# n?i khai báo ra các thông tin c?u hình cho th? vi?n s? d?ng

# T?t Open EntityManager in View (OSIV)
spring.jpa.open-in-view=false

#c?u hình ???ng d?n database và csdl s? s? d?ng
spring.datasource.url=jdbc:mysql://localhost:3307/crm_app
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#liên quan t?i code first ho?c database first
spring.jpa.hibernate.ddl-auto=none
